### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
# Define a variable for school count (sch_cnt): Count on uniue "school_name" field from Dataframe school_data_complete

sch_cnt = len(school_data_complete["school_name"].unique())
sch_cnt

15

In [4]:
# Define a variable for student count (stu_cnt): Count on uniue "Student Id" field from Dataframe school_data_complete

stu_cnt = len(school_data_complete["Student ID"].unique())
stu_cnt

39170

In [5]:
# Define a variable for total budget (tot_bud): Sum on field "budget" from Dataframe school_data

tot_bud = school_data["budget"].sum()
tot_bud

24649428

In [6]:
# Define a variable for average maths score avg_maths_score: Take a mean of field "maths_score" from Dataframe school_data_complete

avg_maths_score = school_data_complete["maths_score"].mean()
avg_maths_score

70.33819249425581

In [7]:
# Define a variable for average reading score avg_reading_score: Take a mean of field "reading_score" from Dataframe school_data_complete

avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

69.98013786060761

In [8]:
# Define a variable for no. of students with maths score >= 50 (stu_cnt_m50): Define the condition for the field "maths_score" from Dataframe school_data_complete 

stu_cnt_m50 = school_data_complete[(school_data_complete["maths_score"]>=50)].count()["student_name"]
stu_cnt_m50

33717

In [9]:
# Define a variable for %  no. of students with maths score >= 50 (stu_cnt_m50_per): Define the condition for the field "maths_score" from Dataframe school_data_complete 

stu_cnt_m50_per = stu_cnt_m50/ float(stu_cnt) * 100
stu_cnt_m50_per

86.07863160582077

In [10]:
# Define a variable for no. of students with reading score >= 50 (stu_cnt_r50): Define the condition for the field "reading_score" from Dataframe school_data_complete 

stu_cnt_r50 = school_data_complete[(school_data_complete["reading_score"]>=50)].count()["student_name"]
stu_cnt_r50

33070

In [11]:
# Define a variable for %  no. of students with reading score >= 50 (stu_cnt_m50): Define the condition for the field "reading_score" from Dataframe school_data_complete 

stu_cnt_r50_per = stu_cnt_r50/ float(stu_cnt) * 100
stu_cnt_r50_per

84.42685728874139

In [12]:
# Define a variable for count of students with maths and reading scores >=50 (stu_cnt_m50_r50): Define the condition using AND function

stu_cnt_m50_r50 = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].count()["student_name"]
stu_cnt_m50_r50

28519

In [13]:
# Define a variable for % count of students with maths and reading scores >=50 (stu_cnt_m50_r50_per): Take a ratio of stu_cnt_m50_r50 and stu_cnt

stu_cnt_m50_r50_per = stu_cnt_m50_r50/ stu_cnt *100
stu_cnt_m50_r50_per

72.80827163645647

In [16]:
# Dataframe (school_summary_1) is created with above fields

school_summary_1 = pd.DataFrame({" No. of Schools": [sch_cnt],"Total Students": [stu_cnt], "Total School Budget": [tot_bud], "Average Maths Score": [avg_maths_score],"Average Reading Score": [avg_reading_score], "% Passing Maths": [stu_cnt_m50_per], "% Passing Reading":[stu_cnt_r50_per], "% Overall Passing": [stu_cnt_m50_r50_per]})
# school_summary_1.head()



school_summary_1["Total Students"]= school_summary_1["Total Students"].map("{:,}".format)
school_summary_1["Total School Budget"]= school_summary_1["Total School Budget"].map("${:,.2f}".format)
school_summary_1

,No. of Schools,Total Students,Total School Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [147]:
# We will now start grouping
# Group by school name in dataset sch_nm
sch_nm = school_data_complete.set_index("school_name").groupby(["school_name"])

# Define dataset for school type as sch_typ
sch_type = school_data.set_index("school_name")["type"]

# Total students for each school defined as dataset stu_per_ea_sch
stu_per_ea_sch = sch_nm["Student ID"].count()

# Total school budget defined as bud_per_ea_sch
bud_per_ea_sch = school_data.set_index("school_name")["budget"]

# Budget per student per school defined as bud_per_ea_stu_sch
bud_per_ea_stu_sch = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]

# Average math score stored as avg_ms_per_sch
avg_ms_per_sch = sch_nm["maths_score"].mean()

# Average reading score stored as avg_rs_per_sch
avg_rs_per_sch = sch_nm["reading_score"].mean()

# % of students per school who passed maths stored as per_sch_stu_mp
per_sch_stu_mp = school_data_complete[school_data_complete["maths_score"] >=50].groupby("school_name")["Student ID"]. count()/stu_per_ea_sch

# % of students per school who passed reading stored as per_sch_stu_rp
per_sch_stu_rp = school_data_complete[school_data_complete["reading_score"] >=50].groupby("school_name")["Student ID"]. count()/stu_per_ea_sch

# % of overall no. of students who passed maths and reading stored as per_sch_stu_mp_rp
per_sch_stu_mp_rp = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].groupby("school_name")["Student ID"]. count()/stu_per_ea_sch



summary_by_school = pd.DataFrame({"School Type":sch_type, "Total Students":stu_per_ea_sch, "Total School Budget":bud_per_ea_sch, \
                                  "Total School Budget": bud_per_ea_sch, "Per Student Budget":bud_per_ea_stu_sch, \
                                  "Average Maths Score": avg_ms_per_sch, "Average Reading Score": avg_rs_per_sch, \
                                  "% Passing Maths": per_sch_stu_mp,"% Passing Reading":per_sch_stu_rp, "% Overall Passing": per_sch_stu_mp_rp })

summary_by_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,0.916399,0.873794,0.800844
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,0.908504,0.890743,0.807858
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,0.816548,0.828077,0.676501
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,0.824388,0.822198,0.674699
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,0.912125,0.884877,0.813351

Top Performing Schools (By % Overall Passing)

In [148]:
# Sort dataset summary_by_school on % OVerall Passing in descending order

top_5_sch = summary_by_school.sort_values("% Overall Passing", ascending = False)

top_5_sch.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,0.912125,0.884877,0.813351
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,0.908504,0.890743,0.807858
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,0.916399,0.873794,0.800844
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,0.917778,0.866667,0.797222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,0.907977,0.873968,0.794199

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [149]:
# Sort dataset summary_by_school on % OVerall Passing in ascending order

bottom_5_sch = summary_by_school.sort_values("% Overall Passing")

bottom_5_sch.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,0.809493,0.818770,0.663646
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,0.816935,0.814535,0.667124
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,0.820626,0.819786,0.671918
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,0.827858,0.812965,0.674551
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,0.824388,0.822198,0.674699

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
#Create a table that lists the average Reading Score for students of each year level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school

ninth = student_data.loc[student_data["year"] == 9].groupby("school_name")["maths_score"].mean()
tenth = student_data.loc[student_data["year"] == 10].groupby("school_name")["maths_score"].mean()
eleventh = student_data.loc[student_data["year"] == 11].groupby("school_name")["maths_score"].mean()
twelfth = student_data.loc[student_data["year"] == 12].groupby("school_name")["maths_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({
        "9th": ninth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth
})

# math_scores

math_scores = math_scores.style.format("{:.2f}")

math_scores

## Reading Score by Year

* Perform the same operations as above for reading scores

In [18]:
ninth = student_data.loc[student_data["year"] == 9].groupby("school_name")["reading_score"].mean()
tenth = student_data.loc[student_data["year"] == 10].groupby("school_name")["reading_score"].mean()
eleventh = student_data.loc[student_data["year"] == 11].groupby("school_name")["reading_score"].mean()
twelfth = student_data.loc[student_data["year"] == 12].groupby("school_name")["reading_score"].mean()

#Combine the series into a dataframe
reading_scores = pd.DataFrame({
        "9th": ninth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth
})

# reading_scores


reading_scores = reading_scores.style.format("{:.2f}")
reading_scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
# Create bins and labels

spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete['spending_range'] = pd.cut(school_data_complete['budget'] / school_data_complete['size'], spending_bins, labels=spending_labels)
spending_group = school_data_complete.groupby('spending_range')

average_math_score = spending_group['maths_score'].mean()
average_reading_score = spending_group['reading_score'].mean()

passing_math_percentage = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_range')['Student ID'].count() / spending_group['Student ID'].count() * 100
passing_reading_percentage = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_range')['Student ID'].count() / spending_group['Student ID'].count() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

spending_summary_df = pd.DataFrame({
    'Average Maths Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    'Overall Passing Rate': overall_passing_rate
})
       
# spending_summary_df

formatted_spending_summary_df = spending_summary_df.style.format({
    'Average Maths Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Maths': '{:.2f}',
    '% Passing Reading': '{:.2f}',
    'Overall Passing Rate': '{:.2f}'
})
formatted_spending_summary_df

C:\Users\User\AppData\Local\Temp\ipykernel_16764\1942474478.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_group = school_data_complete.groupby('spending_range')
C:\Users\User\AppData\Local\Temp\ipykernel_16764\1942474478.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  passing_math_percentage = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_range')['Student ID'].count() / spending_group['Student ID'].count() * 100
C:\Users\User\AppData\Local\Temp\ipykernel_16764\1942474478.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  passing_reading_percentage = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_range')['Student ID'].count() / spending_group['Student ID'].count() * 100

## Scores by School Size

* Perform the same operations as above, based on school size.

In [210]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Step 2: Calculate metrics for each school size range
school_data_complete['size_range'] = pd.cut(school_data_complete['size'], size_bins, labels=size_labels)
size_group = school_data_complete.groupby('size_range')

average_math_score = size_group['maths_score'].mean()
average_reading_score = size_group['reading_score'].mean()

passing_math_percentage = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_range')['Student ID'].count() / size_group['Student ID'].count() * 100
passing_reading_percentage = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_range')['Student ID'].count() / size_group['Student ID'].count() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Step 3: Create a DataFrame
size_summary_df = pd.DataFrame({
    'Average Maths Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    'Overall Passing Rate': overall_passing_rate
})

size_summary_df

C:\Users\User\AppData\Local\Temp\ipykernel_13152\1413972868.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_group = school_data_complete.groupby('size_range')
C:\Users\User\AppData\Local\Temp\ipykernel_13152\1413972868.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  passing_math_percentage = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_range')['Student ID'].count() / size_group['Student ID'].count() * 100
C:\Users\User\AppData\Local\Temp\ipykernel_13152\1413972868.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  passing_reading_percentage = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_range')['Student ID'].count() / size_group['Student ID'].count() * 100

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
size_range,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,89.164867
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,88.324337
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,84.172391

## Scores by School Type

* Perform the same operations as above, based on school type

In [21]:
type_group = school_data_complete.groupby('type')

average_math_score = type_group['maths_score'].mean()
average_reading_score = type_group['reading_score'].mean()

passing_math_percentage = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count() / type_group['Student ID'].count() * 100
passing_reading_percentage = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count() / type_group['Student ID'].count() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

type_summary_df = pd.DataFrame({
    'Average Maths Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    'Overall Passing Rate': overall_passing_rate
})

type_summary_df

formatted_type_summary_df = type_summary_df.style.format({
    'Average Maths Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Maths': '{:.2f}',
    '% Passing Reading': '{:.2f}',
    'Overall Passing Rate': '{:.2f}'
})
formatted_type_summary_df